MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow" x:Name="PaintMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="My Personal Paint" Height="800" Width="1500">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <!--Tools panel-->
            <ColumnDefinition Width="60"/>
            <!--Drawing field (canvas)-->
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!--Tools panel definition-->
        <Grid Grid.Column="0" Grid.Row="0" x:Name="ToolsPanel">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" />
            </Grid.Background>
            <Grid x:Name="Tools" PreviewMouseLeftButtonDown="Tools_PreviewMouseLeftButtonDown">
                <Grid.RowDefinitions >
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button x:Name="SelectButton" Grid.Row="0" Grid.Column="0" Click="SelectButton_Click">
                    <Image Source="img/select.png" Height="46"></Image>
                </Button>
                <Button x:Name="PenButton" Grid.Row="1" Grid.Column="0" Click="PenButton_Click">
                    <Image Source="img/pen.png" Height="46"></Image>
                </Button>
                <Grid x:Name="ShapesField" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="60" PreviewMouseLeftButtonDown="ShapesField_PreviewMouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Button x:Name="LineSelectButton" Grid.Row="0" Grid.Column="0" Click="LineSelectButton_Click" Background="White">
                        <Image Source="img/line.png"></Image>
                    </Button>
                    <Button x:Name="TriangleSelectButton" Grid.Row="1" Grid.Column="0" Click="TriangleSelectButton_Click" Background="White">
                        <Image Source="img/IsoscaleTriangle.png"></Image>
                    </Button>
                    <Button x:Name="RectanglectButton" Grid.Row="2" Grid.Column="0" Click="RectanglectButton_Click" Background="White">
                        <Image Source="img/square.png" Height="46"></Image>
                    </Button>
                    <Button x:Name="PentagonctButton" Grid.Row="3" Grid.Column="0" Click="PentagonctButton_Click" Background="White">
                        <Image Source="img/pentagon.png" Height="52"></Image>
                    </Button>
                    <Button x:Name="StarSelectButton" Grid.Row="4" Grid.Column="0" Click="StarSelectButton_Click" Background="White">
                        <Image Source="img/star.png"></Image>
                    </Button>
                </Grid>
                <Button x:Name="EraseButton" Grid.Row="3" Grid.Column="0" Click="EraseButton_Click"></Button>
                <Button x:Name="SetParamsButton" Grid.Row="4" Grid.Column="0" Click="SetParamsButton_Click"></Button>
            </Grid>
        </Grid>

        <!--Drawing field-->
        <InkCanvas x:Name="drawingBox" Grid.Row="0" Grid.Column="1" 
                   MouseLeftButtonDown="drawingBox_MouseLeftButtonDown"
                   MouseMove="drawingBox_MouseMove"
                   MouseLeftButtonUp="drawingBox_MouseLeftButtonUp"
                   />

        <!--Tools panel definition-->
        <Grid x:Name="ColorPanel" Grid.Column="2" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" />
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
