MainWindow.xaml

<Window x:Class="PaintWPF.MainWindow" x:Name="PaintMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF"
        mc:Ignorable="d"
        Title="My Personal Paint" Height="800" Width="1500">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <!--Tools panel-->
            <ColumnDefinition Width="60"/>
            <!--Drawing field (canvas)-->
            <ColumnDefinition />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <!--Tools panel definition-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" />
            </Grid.Background>
            <Grid x:Name="ToolsPanel">
                <Grid.RowDefinitions >
                    <RowDefinition Height="60">
                    </RowDefinition>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Button x:Name="SelectButton" Grid.Row="0" Grid.Column="0" Click="SelectButton_Click"></Button>
                <Button x:Name="PenButton" Grid.Row="1" Grid.Column="0" Click="PenButton_Click"></Button>
                <Button x:Name="ChooseShapeButton" Grid.Row="2" Grid.Column="0" Click="ChooseShapeButton_Click"></Button>
                <Button x:Name="SetParamsButton" Grid.Row="3" Grid.Column="0" Click="SetParamsButton_Click"></Button>
                <Button x:Name="EraseButton" Grid.Row="4" Grid.Column="0" Click="EraseButton_Click"></Button>
                
                                   
            </Grid>
        </Grid>

        <!--Drawing field-->
        <InkCanvas x:Name="drawingBox" Grid.Row="0" Grid.Column="1" />

        <!--Tools panel definition-->
        <Grid x:Name="ColorPanel" Grid.Column="2" Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="DimGray" />
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
